<!DOCTYPE html>
<head>
    <!----Insert CSS for rest of site-->
    <script>

      let data;
      window.onload = function() {
        data = JSON.parse(localStorage.getItem('booking'));
        
        //Customer Name
        var outputName = document.getElementById('customerName-output');
        outputName.innerText = data.custName;


        //Movie name
        var outputMovie = document.getElementById('movie-output');
        outputMovie.innerText = data.movieData.title;

        //Seats
        
        var outputSeats = document.getElementById('seat-output');
        outputSeats.innerHTML =  data.seats.map((seat) => `<span>${seat}</span>`).join('');

        // total
        
        var outputTotal = document.getElementById('total-output');
        outputTotal.innerText = data.cost;

        // email

        var outputEmail = document.getElementById('email-output');
        outputEmail.innerText = data.email;

        // Time
        var outputTime = document.getElementById('time-output');
        outputTime.innerText = data.movieTime;


      };


      function goHome(){
        window.location.replace("index.html");
      }


      // window.onload = function() {
      //   var movie = localStorage.getItem('movie');
        
      //   var outputMovie = document.getElementById('movie-output');
      //   outputMovie.innerText = movie;
      // };
      // window.onload = function() {
      //   var seats = localStorage.getItem('seats');
        
      //   var outputSeats = document.getElementById('seats-output');
      //   outputSeats.innerText = seats;
      // };
      // window.onload = function() {
      //   var totalAmount = localStorage.getItem('totalAmount');
        
      //   var outputTotal = document.getElementById('total-ouput');
      //   outputTotal.innerText = totalAmount;
      // };
    </script>
    <!-- <link rel="stylesheet" href="StylesheetOrderConfirm.css"> -->

    <style>

body {
    color:#fff;

    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font: 300; 
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    min-height: 100vh;
    background-color: #333333 !important;
      /* background-image: radial-gradient(circle at 50% 43%, #011027, #000110 70%); */
   }

   

/* footer */

.footer{
  margin-top:auto;
  background-color: #ffc107;
  padding: 10px 0;
}



.footer p {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  color: gray;
}

@media screen and (max-width: 1000px) {
  .footer p {
    margin-left: 10px;
  }
}

/* end of footer */

/* navbar */

.navbar {
  background-color: black;
}

.nav-item a:hover{
  color:#ffc107;
}

.navbar .navbar-brand {
  color: orangered;
}

.navbar .nav-link {
  color: gray;
}

#logo{
  font-family: 'Nunito', sans-serif;
  font-weight:800;
  font-size:2rem;
}

/* end of navbar */

h1 {
    color: aliceblue;
}
p {
    color: aliceblue;
    justify-content: center;
}

h3#message{
  text-align: center;
  font-size:1.8rem;
  font-weight: bold;
}

.fa-square-check{
    font-size:2.5rem;
    text-align: center;
}

/* .cust-information-card{
  border:1px solid lightgray;
  padding:2rem;
  border-radius:5px;
  margin-top:2rem;
} */

.info-container{
  row-gap:2rem;
  flex-direction: column;
}

.order-details-card,.cust-information-card{
  border:1px solid lightgray;
  padding:2rem;
  border-radius:5px;
  margin-top:2rem;
}


.order-details-container .col-6,
.order-details-container .col-12
{
  padding-left:0;
}

.total-label{
  font-weight:bold;
  font-size:1.2rem;

}

.home-btn{
  padding: 10px 30px;
  background-color: #f5e1a6;
  color: #000;
  border: 3px solid #ffc107;
  border-radius: 5px;
  transition: 0.5s;
  font-family: 'Lato', sans-serif;
  width:90%;
  max-width:300px;

  margin:0 auto 1rem;
}

.home-btn:hover{
  background-color: #ffc107;
  color: #000;
}

.seats-container{
  display: flex;
  column-gap: 0.5rem;
  row-gap:1rem;
}


    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    
</head>

<body>

  <!-- Start of navbar -->

<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="index.html" id="logo">CINEMAX</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html">Play Game</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of navbar -->
  

<div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
    <div class="col-md-8">
    <div class="card">
    <div class="invoice p-5">
    <h3 id="message">Your order is Confirmed!</h3> <span class="font-weight-bold d-block mt-4">
      <div class="d-flex justify-content-center"><i class="fa-solid fa-square-check" style="color: #37d317;"></i></div>

      <div class="cust-information-card">
        <h3 class="mb-4">Customer Information</h3>

        <div class="d-flex info-container">
          <div class="customer-name">
            <h5>Full name</h5>
            <span class="name-display" id="customerName-output" >George Best</span>
          </div>
          <div class="customer-email">
            <h5>Email</h5>
            <span class="email-display" id="email-output">example@gmail.com</span>
          </div>
        </div>
      </div>


      <div class="order-details-card">
        <h3 class="mb-4">Order Details</h3>

        <div class="container-fluid order-details-container">
          <div class="row">
            <div class="col-6"><h5>Your movie choice</h5><span class="detail" id="movie-output">Insidious</span></div>
            <div class="col-6"><h5>Time</h5><span class="detail" id="time-output">Insidious</span></div>
          </div>
          <div class="row mt-4">
            <div class="col-12"><h5>Seats</h5><span class="detail seats-container" id="seat-output"></span></div>
          </div>

        </div>
      </div>

      <div class="total-section">
        <hr>
          <div class="total-container d-flex justify-content-between ps-5 pe-5">
            <span class="total-label">Total:</span><span><span id="total-output">5</span> €</span>

          </div>
        <hr>
      </div>
    </div>
     <!-- <span></span> -->
      <button class="home-btn" onclick="goHome()">Home</button>
    </div>
    
    <!-- <button onclick="location.href = 'www.cinemahomepage.com';" id="myButton" class="float-left submit-button" >Home</button> -->
    <!----Add url for homepage-->
    <!-- <div class="d-flex justify-content-between footer p-3">  </div> -->
    </div>
    </div>
    </div>

    <!-- start of footer -->
<div class="footer">
  <p>&copy; All rights reserved.</p>
</div>

<!-- end of footer -->

    
    <script src="https://kit.fontawesome.com/c9b9c614f8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>